<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import com.minyu.jtoolkit.core.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="com.minyu.jtoolkit.module.file_tree.FileTreeController"
      spacing="10">

    <Label text="选择路径"/>
    <HBox spacing="10">
        <PathTextField fx:id="pathField" HBox.hgrow="ALWAYS"/>
        <Button fx:id="historyBtn" text="历史记录"/>
    </HBox>

    <Label text="配置"/>
    <ConfigGroup title="选项" expanded="false">
        <ConfigCard title="格式">
            <ComboBox fx:id="styleCombo"/> <!--ASCII、图标、无序列表-->
        </ConfigCard>
        <ConfigGroup fx:id="depthGroup" title="深度">
            <action>
                <ToggleSwitch fx:id="noLimitSwitch" text="无限制"/><!--开启时展开子项，关闭时折叠子项-->
            </action>
            <ConfigCard title="层级">
                <Spinner fx:id="depthSpinner" prefWidth="120"/>
            </ConfigCard>
        </ConfigGroup>
        <ConfigCard title="只显示文件夹">
            <ToggleSwitch fx:id="dirsOnlySwitch" selected="false"/>
        </ConfigCard>
        <ConfigCard title="忽略配置" description="每个配置都用[]包裹, 并用逗号隔开">
            <HBox spacing="10">
                <TextField fx:id="ignoreField"/>
                <Button fx:id="editIgnoreBtn" text="打开列表"/>
            </HBox>
        </ConfigCard>
    </ConfigGroup>

    <EnhancedTextArea fx:id="resultArea" areaStyle="code-area" title="输出" mode="OUTPUT" editable="false"
                      VBox.vgrow="ALWAYS" minHeight="350"/>
</VBox>