<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.minyu.jtoolkit.core.component.EnhancedTextArea?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.minyu.jtoolkit.module.text_analyzer.TextAnalyzerController"
      spacing="10.0">

    <Label text="转换大小写"/>
    <FlowPane hgap="10" vgap="10">
        <Button text="全小写 (lower case)" onAction="#toLowerCase"/>
        <Button text="全大写 (UPPER CASE)" onAction="#toUpperCase"/>
        <Button text="小驼峰 (camelCase)" onAction="#toCamelCase"/>
        <Button text="大驼峰 (PascalCase)" onAction="#toPascalCase"/>
        <Button text="蛇形 (snake_case)" onAction="#toSnakeCase"/>
        <Button text="常量 (CONSTANT_CASE)" onAction="#toConstantCase"/>
        <Button text="短横线 (kebab-case)" onAction="#toKebabCase"/>
        <Button text="首字母大写 (Title Case)" onAction="#toTitleCase"/>
        <Button text="句首大写 (Sentence case)" onAction="#toSentenceCase"/>
        <Button text="大小写交替 (aLtErNaTiNg)" onAction="#toAlternatingCase"/>
        <Button text="反转大小写 (InVeRsE cAsE)" onAction="#toInverseCase"/>
    </FlowPane>

    <SplitPane dividerPositions="0.75" VBox.vgrow="ALWAYS">
        <EnhancedTextArea fx:id="textArea" title="文本" wrapText="true" VBox.vgrow="ALWAYS">
            <leadingActions>
                <Button text="显示原文" onAction="#onShowOriginal"/>
            </leadingActions>
        </EnhancedTextArea>

        <VBox spacing="10.0" minWidth="200">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="统计数据 (Statistics)"/>
            <GridPane vgap="10" hgap="10">
                <Label text="总长度:" GridPane.rowIndex="0" GridPane.columnIndex="0" textFill="grey"/>
                <Label fx:id="lblTotalLength" text="0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="行数:" GridPane.rowIndex="1" GridPane.columnIndex="0" textFill="grey"/>
                <Label fx:id="lblLines" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="单词数 (估):" GridPane.rowIndex="2" GridPane.columnIndex="0" textFill="grey"/>
                <Label fx:id="lblWords" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Separator GridPane.rowIndex="3" GridPane.columnSpan="2"/>
                <Label text="选区长度:" GridPane.rowIndex="4" GridPane.columnIndex="0" textFill="grey"/>
                <Label fx:id="lblSelLength" text="0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="选区起始:" GridPane.rowIndex="5" GridPane.columnIndex="0" textFill="grey"/>
                <Label fx:id="lblSelStart" text="0" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Label text="选区结束:" GridPane.rowIndex="6" GridPane.columnIndex="0" textFill="grey"/>
                <Label fx:id="lblSelEnd" text="0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>

    </SplitPane>
</VBox>