# JToolKit

./: .gitignore  README.md  build_mac.sh  build_win.bat  jtoolkit.icns  package-app-image.txt  package-win.txt  pom.xml
docs/: development.md
src/main/java/com/minyu/jtoolkit/: JToolKitApplication.java  JfxRuntime.java
src/main/java/com/minyu/jtoolkit/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/minyu/jtoolkit/core/component/: ConfigCard.java  ConfigGroup.java  EnhancedCustomInputBase.java  EnhancedInputBase.java  EnhancedMaskTextField.java  EnhancedPasswordTextField.java  EnhancedTextArea.java  EnhancedTextField.java  ModalDialog.java  PathTextField.java  Toast.java
src/main/java/com/minyu/jtoolkit/core/config/: EnvVarConfig.java
src/main/java/com/minyu/jtoolkit/core/event/: StageReadyEvent.java
src/main/java/com/minyu/jtoolkit/core/init/: DbInitializer.java
src/main/java/com/minyu/jtoolkit/core/listener/: PrimaryStageInitializer.java
src/main/java/com/minyu/jtoolkit/core/model/: PersistentState.java  ViewState.java
src/main/java/com/minyu/jtoolkit/core/service/: AppConfig.java  AppConfigManager.java  FontManager.java  HotKeyManager.java  ThemeManager.java  ViewLoader.java
src/main/java/com/minyu/jtoolkit/core/util/: AppIconUtils.java  AppLifecycleUtils.java  ApplicationShutdown.java  GlobalFocusHandler.java  PrivilegeUtils.java
src/main/java/com/minyu/jtoolkit/module/: BaseController.java
src/main/java/com/minyu/jtoolkit/module/about/: AboutController.java
src/main/java/com/minyu/jtoolkit/module/cron/: CronController.java  CronPersistentState.java  CronViewState.java
src/main/java/com/minyu/jtoolkit/module/env_vars/: EnvVarController.java  EnvVarPersistentState.java  EnvVarViewState.java  PathEditorDialog.java
src/main/java/com/minyu/jtoolkit/module/excel2sql/: ExcelToSqlController.java  ExcelToSqlPersistentState.java  ExcelToSqlViewState.java
src/main/java/com/minyu/jtoolkit/module/file_tree/: FileTreeController.java  FileTreePersistentState.java  FileTreeViewState.java
src/main/java/com/minyu/jtoolkit/module/git_config/: GitConfigController.java  GitConfigPersistentState.java  SshKeyManagerDialog.java
src/main/java/com/minyu/jtoolkit/module/jar_installer/: JarInstallerController.java  JarInstallerPersistentState.java
src/main/java/com/minyu/jtoolkit/module/json/: JsonController.java  JsonPersistentState.java  JsonViewState.java
src/main/java/com/minyu/jtoolkit/module/main/: MainController.java
src/main/java/com/minyu/jtoolkit/module/main/component/: ModalDialog.java  SearchDialog.java
src/main/java/com/minyu/jtoolkit/module/main/config/: MenuCategory.java  MenuConfig.java  MenuPage.java
src/main/java/com/minyu/jtoolkit/module/main/layout/: MainModel.java  Nav.java  NavGroup.java  NavList.java  NavTree.java  SearchDialog.java  SearchResult.java  Sidebar.java
src/main/java/com/minyu/jtoolkit/module/password/: PasswordController.java  PasswordPersistentState.java  PasswordViewState.java
src/main/java/com/minyu/jtoolkit/module/radix/: NumberBaseController.java  NumberPersistentState.java  RadixController.java  RadixPersistentState.java  RadixViewState.java
src/main/java/com/minyu/jtoolkit/module/regex/: RegexController.java  RegexPersistentState.java  RegexViewState.java
src/main/java/com/minyu/jtoolkit/module/settings/: SettingsController.java  SettingsPersistentState.java  SettingsViewState.java
src/main/java/com/minyu/jtoolkit/module/sql2excel/: SqlToExcelController.java  SqlToExcelPersistentState.java  SqlToExcelViewState.java
src/main/java/com/minyu/jtoolkit/module/text_analyzer/: TextAnalyzerController.java  TextAnalyzerPersistentState.java  TextAnalyzerViewState.java
src/main/java/com/minyu/jtoolkit/module/text_formatter/: TextFormatterController.java  TextFormatterPersistentState.java
src/main/java/com/minyu/jtoolkit/module/theme/: ThemeController.java
src/main/java/com/minyu/jtoolkit/module/xml/: XmlController.java  XmlPersistentState.java
src/main/java/com/minyu/jtoolkit/module/yaml_props/: YamlPropsController.java  YamlPropsPersistentState.java  YamlPropsViewState.java
src/main/java/com/minyu/jtoolkit/system/entity/: AppMenu.java  AppSetting.java  ViewData.java  ViewState.java
src/main/java/com/minyu/jtoolkit/system/mapper/: AppSettingMapper.java  MenuMapper.java  ViewDataMapper.java  ViewStateMapper.java
src/main/java/com/minyu/jtoolkit/system/service/: AppSettingService.java  EnvVarService.java  GitConfigService.java  MenuService.java  StorageService.java  ViewDataService.java  ViewStateService.java
src/main/resources/: application.yml
src/main/resources/fxml/about/: AboutView.fxml
src/main/resources/fxml/cron/: CronView.fxml
src/main/resources/fxml/env_vars/: EnvVarView.fxml
src/main/resources/fxml/excel2sql/: ExcelToSqlView.fxml
src/main/resources/fxml/file_tree/: FileTreeView.fxml  HistoryView.fxml  IgnoreConfig.fxml
src/main/resources/fxml/git_config/: GitConfigView.fxml
src/main/resources/fxml/jar_installer/: JarInstallerView.fxml
src/main/resources/fxml/json/: JsonView.fxml
src/main/resources/fxml/main/: MainView.fxml
src/main/resources/fxml/number_base/: NumberBaseView.fxml
src/main/resources/fxml/password/: PasswordView.fxml
src/main/resources/fxml/radix/: RadixView.fxml
src/main/resources/fxml/regex/: RegexView.fxml
src/main/resources/fxml/settings/: SettingsView.fxml
src/main/resources/fxml/sql2excel/: SqlToExcelView.fxml
src/main/resources/fxml/text_analyzer/: TextAnalyzerView.fxml
src/main/resources/fxml/text_formatter/: TextFormatterView.fxml
src/main/resources/fxml/theme/: ThemeView.fxml
src/main/resources/fxml/xml/: XmlView.fxml
src/main/resources/fxml/yaml_props/: YamlPropsView.fxml
src/main/resources/styles/: index.css
src/main/resources/styles/base/: compact.css  typography.css
src/main/resources/styles/components/: config-card.css  config-group.css  path-text-field.css  toast.css
src/main/resources/styles/modules/: main.css  regex.css  sidebar.css  sql2excel.css
(+8 files in other folders)
