<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ModalPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.minyu.jtoolkit.module.main.MainController">

    <BorderPane fx:id="mainLayout">
        <center>
            <StackPane>
                <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
                    <StackPane fx:id="contentArea">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>
                    </StackPane>
                </ScrollPane>
                <ModalPane id="content-modal-pane"/>
            </StackPane>
        </center>
    </BorderPane>

    <ModalPane fx:id="modalPane" id="main-modal-pane"/>
    <ModalPane id="main-modal-pane-alert"/>

</StackPane>