<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import com.minyu.jtoolkit.core.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.minyu.jtoolkit.module.password.PasswordController"
      spacing="10">

    <Label text="配置"/>
    <ConfigGroup title="长度" expanded="false">
        <action>
            <Spinner fx:id="lengthSpinner" editable="true" min="4" max="64" initialValue="16" prefWidth="80"/>
        </action>
        <ConfigCard title="小写字符" description="使用小写字符(abcdefghijkimnopqrstuwwxyz)">
            <ToggleSwitch fx:id="lowerSwitch" selected="true"/>
        </ConfigCard>
        <ConfigCard title="大写字符" description="使用大写字符(ABCDEFGHIJKLMNOPQRSTUVWXYZ)">
            <ToggleSwitch fx:id="upperSwitch" selected="true"/>
        </ConfigCard>
        <ConfigCard title="数字字符" description="使用数字字符(0123456789)">
            <ToggleSwitch fx:id="digitsSwitch" selected="true"/>
        </ConfigCard>
        <ConfigCard title="特殊字符" description="使用特殊字符(!&quot;#$%&amp;&quot;)*+,-&quot;=&gt;?@]^}~)">
            <ToggleSwitch fx:id="specialSwitch" selected="true"/>
        </ConfigCard>
        <ConfigCard title="排除字符">
            <TextField fx:id="excludeField"/>
        </ConfigCard>
    </ConfigGroup>

    <VBox spacing="10">
        <Label text="生成"/>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Button text="生成密码" onAction="#onGenerate"/>
            <FontIcon iconLiteral="fth-x"/>
            <Spinner fx:id="quantitySpinner" editable="true" prefWidth="80"/>
        </HBox>
    </VBox>

    <EnhancedTextArea fx:id="resultArea" title="密码" mode="OUTPUT" editable="false" minHeight="300"
                      VBox.vgrow="ALWAYS"/>
</VBox>