<?xml version="1.0" encoding="UTF-8"?>

<?import com.minyu.jtoolkit.core.component.ConfigCard?>
<?import com.minyu.jtoolkit.core.component.EnhancedTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="com.minyu.jtoolkit.module.yaml_props.YamlPropsController"
      spacing="10.0">

    <ConfigCard title="转换格式">
        <action>
            <Button fx:id="switchBtn" onAction="#onToggleDirection">
                <graphic>
                    <FontIcon iconLiteral="fth-repeat"/>
                </graphic>
            </Button>
        </action>
    </ConfigCard>

    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">

        <EnhancedTextArea fx:id="sourceInput" areaStyle="code-area" title="Properties" mode="INPUT">
            <padding>
                <Insets right="5"/>
            </padding>
        </EnhancedTextArea>

        <EnhancedTextArea fx:id="targetOutput" areaStyle="code-area" title="YAML" mode="OUTPUT" editable="false">
            <padding>
                <Insets left="5"/>
            </padding>
        </EnhancedTextArea>
    </SplitPane>
</VBox>