<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import com.minyu.jtoolkit.core.component.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.minyu.jtoolkit.module.radix.NumberBaseController"
      spacing="10">

    <ConfigCard title="数字格式化">
        <ToggleSwitch fx:id="formatSwitch"/>
    </ConfigCard>

    <Label fx:id="statusLabel" style="-fx-text-fill: -color-danger-fg;" wrapText="true" minHeight="0"/>

    <EnhancedTextField fx:id="hexField" title="十六进制"/>
    <EnhancedTextField fx:id="decField" title="十进制"/>
    <EnhancedTextField fx:id="octField" title="八进制"/>
    <EnhancedTextField fx:id="binField" title="二进制"/>

    <PathTextField/>

    <PathTextField pickerMode="DIRECTORY"/>
</VBox>